<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='v1_M2_Airbnb_Listings_Bangkok_Irma' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Tarif per Listing' caption='Tarif per malam/Harga per listing' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Tarif per  Malam' />
          <alias key='2.' value='Tarif per Listing' />
        </aliases>
        <members>
          <member alias='Tarif per  Malam' value='1.' />
          <member alias='Tarif per Listing' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' inline='true' name='federated.1eslly60tf8thm1gkpojo1bni7xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. bangkok_neighbourhoods' name='textscan.1thqa4m10xvjby1boomx71cn6jxq'>
            <connection class='textscan' directory='D:/backup/OneDrive - Danliris/irma/@File/Materi/Data science/_Purwadhika/#capstone/Modul 2' filename='1. bangkok_neighbourhoods.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2. edited_data_neighbourhood' name='ogrdirect.0uajpvt1qpywgz0zsv6xr1ulnels'>
            <connection class='ogrdirect' directory='D:/backup/OneDrive - Danliris/irma/@File/Materi/Data science/_Purwadhika/#capstone/Modul 2' filename='2. edited_data_neighbourhood.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[1. bangkok_neighbourhoods.csv].[neighbourhood]' />
              <expression op='[neighbourhoods.geojson].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.1thqa4m10xvjby1boomx71cn6jxq' name='1. bangkok_neighbourhoods.csv' table='[1. bangkok_neighbourhoods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='room_type' ordinal='7' />
              <column datatype='integer' name='price' ordinal='8' />
              <column datatype='integer' name='minimum_nights' ordinal='9' />
              <column datatype='integer' name='number_of_reviews' ordinal='10' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='11' />
              <column datatype='integer' name='availability_365' ordinal='12' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='13' />
              <column datatype='integer' name='nights_booked' ordinal='14' />
              <column datatype='real' name='occupancy_rate' ordinal='15' />
              <column datatype='string' name='urban_type' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0uajpvt1qpywgz0zsv6xr1ulnels' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nights_booked]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_type]</local-name>
            <parent-name>[1. bangkok_neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.Tarif per malam / Harga per listing' datatype='real' name='[Calculation_543528234225672193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Calculation_543528234226614275]&#13;&#10;when 2 then [price]&#13;&#10;END' />
      </column>
      <column caption='Tarif per malam' datatype='real' name='[Calculation_543528234226614275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[nights_booked]' />
      </column>
      <column caption='Pendapatan Bruto/Listing' datatype='real' name='[Calculation_543528234238992388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_543528234226614275]* ([availability_365]*[occupancy_rate])' />
      </column>
      <column caption='Segmentasi occupancy' datatype='string' name='[Calculation_543528234360115205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [occupancy_rate] &gt; 32.5 THEN &apos;Market Leader&apos;&#13;&#10;ELSEIF [occupancy_rate] &lt; 32.5 AND [occupancy_rate] &gt; 26.5 THEN &apos;Rising Star&apos;&#13;&#10;ELSE &apos;Hidden Gem&apos;&#13;&#10;END' />
      </column>
      <column caption='% Segmentasi' datatype='real' hidden='true' name='[Calculation_543528234362089478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_543528234360115205]) / SUM({FIXED: COUNT([Calculation_543528234360115205])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1. bangkok_neighbourhoods.csv' datatype='table' name='[__tableau_internal_object_id__].[1. bangkok_neighbourhoods.csv_2AAE492ADA5D4696B8FD413C5A16293A]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Nights Booked' datatype='integer' name='[nights_booked]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
      <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_name]' derivation='Max' name='[max:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_543528234360115205]' derivation='None' name='[none:Calculation_543528234360115205:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Host Name)' hidden='true' name='[Action (Host Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Room Type)' hidden='true' name='[Action (Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Urban Type)' hidden='true' name='[Action (Neighbourhood,Urban Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[urban_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Segmentasi occupancy)' hidden='true' name='[Action (Segmentasi occupancy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_543528234360115205]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.943662' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.056338' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Tarif per Listing' caption='Tarif per malam/Harga per listing' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Tarif per  Malam' />
            <alias key='2.' value='Tarif per Listing' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1eslly60tf8thm1gkpojo1bni7xl'>
      <datasources>
        <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
      </datasources>
      <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_type:nk]' />
          <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]'>
        <groupfilter function='level-members' level='[none:urban_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action10_43F46D3512D04A94A91DC7CB80BE64A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price distribution' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood' />
        <param name='target' value='Price distribution' />
      </command>
    </action>
    <action caption='To Listing &amp; Host rating' name='[Action13_016ECCCC54A344A786292113FE9B83DB]'>
      <source dashboard='Price distribution' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price distribution' />
      </command>
    </action>
    <action caption='Filter1' name='[Action14_531F7283B03E442E86AC636039D40C49]'>
      <source dashboard='Price distribution' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Listing &amp; Host rating' />
      </command>
    </action>
    <action caption='Filter2' name='[Action15_C62DFF0DE13348728C17C1CEE432396F]'>
      <source dashboard='Listing &amp; Host rating' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price distribution' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_90F3A79380CA48BBB61C1006404725B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price distribution' type='sheet' worksheet='tarif' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price distribution' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2883959B8B0B431F9CDAFB2430549DBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Listing &amp; Host rating' type='sheet' worksheet='Bottom host by listing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Listing &amp; Host rating' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CD70B4ADA0754B15B00943B6098B8AE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Listing &amp; Host rating' type='sheet' worksheet='Top 10 occupancy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Listing &amp; Host rating' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_E4EA7C8A37C4498A8D574615B3A0022D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Listing &amp; Host rating' type='sheet' worksheet='Top host by listing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Listing &amp; Host rating' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5750717047B548BD8ACB74D21984B35F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Listing &amp; Host rating' type='sheet' worksheet='Bottom 10 occupancy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Listing &amp; Host rating' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_6DFBDB4F888141DAA9763513F746FE57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Listing &amp; Host rating' type='sheet' worksheet='segmentasi oc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Listing &amp; Host rating' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6FCB0EB9EA5147B08C0B56FF7452A459]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Listing &amp; Host rating' type='sheet' worksheet='segmenasi_host' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Listing &amp; Host rating' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1B40563371EE43389E3DA17DFD3D514D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price distribution' type='sheet' worksheet='Map_ avg price per neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price distribution' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2CE715F9101A4EE9947B13D5ACB0A94C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price distribution' type='sheet' worksheet='Map_ pendapatan per urban type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price distribution' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action11_2C637D86C0B440488024D3FD2B83BCE1]'>
      <activation type='on-select' />
      <source dashboard='Price distribution' type='sheet' />
      <params>
        <param name='sheet' value='Listing &amp; Host rating' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action12_AF1EAF8338F048A7995E7F2213C9FDEA]'>
      <activation type='on-select' />
      <source dashboard='Listing &amp; Host rating' type='sheet' />
      <params>
        <param name='sheet' value='Price distribution' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='All time Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90F3A79380CA48BBB61C1006404725B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2CE715F9101A4EE9947B13D5ACB0A94C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[urban_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[min:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[min:price:qk]>]]></run>
                <run>&#10;Price All Time Low</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All time high'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90F3A79380CA48BBB61C1006404725B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2CE715F9101A4EE9947B13D5ACB0A94C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[urban_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:price:qk]>]]></run>
                <run>&#10;Price All Time High</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Bottom Occupancy Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='Segmentasi occupancy' datatype='string' name='[Calculation_543528234360115205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_rate] &gt; 32.5 THEN &apos;Market Leader&apos;&#13;&#10;ELSEIF [occupancy_rate] &lt; 32.5 AND [occupancy_rate] &gt; 26.5 THEN &apos;Rising Star&apos;&#13;&#10;ELSE &apos;Hidden Gem&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[urban_type]' derivation='Attribute' name='[attr:urban_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[host_name]' user:ui-action-filter='[Action5_E4EA7C8A37C4498A8D574615B3A0022D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CD70B4ADA0754B15B00943B6098B8AE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]'>
            <groupfilter function='level-members' level='[Calculation_543528234360115205]' user:ui-action-filter='[Action3_01EC08BDB68C4A85A9488952FBE15B85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([occupancy_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bang Bon&quot;</bucket>
              <bucket>&quot;Nong Khaem&quot;</bucket>
              <bucket>&quot;Min Buri&quot;</bucket>
              <bucket>&quot;Khlong Sam Wa&quot;</bucket>
              <bucket>&quot;Saphan Sung&quot;</bucket>
              <bucket>&quot;Lat Phrao&quot;</bucket>
              <bucket>&quot;Dusit&quot;</bucket>
              <bucket>&quot;Bangkok Noi&quot;</bucket>
              <bucket>&quot;Lak Si&quot;</bucket>
              <bucket>&quot;Bang Khae&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]' />
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[attr:urban_type:nk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:occupancy_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:occupancy_rate:qk]</rows>
        <cols>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom host by listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Bottom 5 Listing by Host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='Segmentasi occupancy' datatype='string' name='[Calculation_543528234360115205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_rate] &gt; 32.5 THEN &apos;Market Leader&apos;&#13;&#10;ELSEIF [occupancy_rate] &lt; 32.5 AND [occupancy_rate] &gt; 26.5 THEN &apos;Rising Star&apos;&#13;&#10;ELSE &apos;Hidden Gem&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[host_name]' user:ui-action-filter='[Action5_E4EA7C8A37C4498A8D574615B3A0022D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5750717047B548BD8ACB74D21984B35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]'>
            <groupfilter function='level-members' level='[Calculation_543528234360115205]' user:ui-action-filter='[Action3_01EC08BDB68C4A85A9488952FBE15B85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]' />
              <size column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:id:qk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:id:qk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Listing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:id:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='Tarif per malam' datatype='real' name='[Calculation_543528234226614275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[nights_booked]' />
            </column>
            <column caption='Pendapatan Bruto/Listing' datatype='real' name='[Calculation_543528234238992388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_543528234226614275]* ([availability_365]*[occupancy_rate])' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Nights Booked' datatype='integer' name='[nights_booked]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543528234238992388]' derivation='Sum' name='[sum:Calculation_543528234238992388:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90F3A79380CA48BBB61C1006404725B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90F3A79380CA48BBB61C1006404725B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[urban_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[sum:Calculation_543528234238992388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[sum:Calculation_543528234238992388:qk]>]]></run>
                <run>&#10;Pendapatan Bruto</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map_ avg price per neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>AVG Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90F3A79380CA48BBB61C1006404725B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2CE715F9101A4EE9947B13D5ACB0A94C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[urban_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[attr:neighbourhood:nk]' />
              <lod column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]' />
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[attr:neighbourhood:nk]' />
              <lod column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[clct:Geometry:nk]' />
              <geometry column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]' />
              <size column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:price:qk]' />
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[attr:neighbourhood:nk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]' />
              <lod column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Urban Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eslly60tf8thm1gkpojo1bni7xl].[Latitude (generated)] + [federated.1eslly60tf8thm1gkpojo1bni7xl].[Latitude (generated)])</rows>
        <cols>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_ pendapatan per urban type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Omzet Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='Tarif per malam' datatype='real' name='[Calculation_543528234226614275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[nights_booked]' />
            </column>
            <column caption='Pendapatan Bruto/Listing' datatype='real' name='[Calculation_543528234238992388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_543528234226614275]* ([availability_365]*[occupancy_rate])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Nights Booked' datatype='integer' name='[nights_booked]' role='measure' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543528234238992388]' derivation='Sum' name='[sum:Calculation_543528234238992388:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90F3A79380CA48BBB61C1006404725B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[attr:neighbourhood:nk]' />
              <lod column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]' />
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[attr:neighbourhood:nk]' />
              <lod column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[clct:Geometry:nk]' />
              <geometry column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]' />
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[sum:Calculation_543528234238992388:qk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]' />
              <lod column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[clct:Geometry:nk]' />
              <lod column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[sum:Calculation_543528234238992388:qk]' />
              <size column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[sum:Calculation_543528234238992388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pendapatan Bruto/Listing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[sum:Calculation_543528234238992388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eslly60tf8thm1gkpojo1bni7xl].[Latitude (generated)] + [federated.1eslly60tf8thm1gkpojo1bni7xl].[Latitude (generated)])</rows>
        <cols>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top 10 Occupancy Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='Segmentasi occupancy' datatype='string' name='[Calculation_543528234360115205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_rate] &gt; 32.5 THEN &apos;Market Leader&apos;&#13;&#10;ELSEIF [occupancy_rate] &lt; 32.5 AND [occupancy_rate] &gt; 26.5 THEN &apos;Rising Star&apos;&#13;&#10;ELSE &apos;Hidden Gem&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[urban_type]' derivation='Attribute' name='[attr:urban_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[host_name]' user:ui-action-filter='[Action5_E4EA7C8A37C4498A8D574615B3A0022D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5750717047B548BD8ACB74D21984B35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]'>
            <groupfilter function='level-members' level='[Calculation_543528234360115205]' user:ui-action-filter='[Action3_01EC08BDB68C4A85A9488952FBE15B85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([occupancy_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Huai Khwang&quot;</bucket>
              <bucket>&quot;Khlong Toei&quot;</bucket>
              <bucket>&quot;Bang Phlat&quot;</bucket>
              <bucket>&quot;Phra Khanong&quot;</bucket>
              <bucket>&quot;Samphanthawong&quot;</bucket>
              <bucket>&quot;Bang Sue&quot;</bucket>
              <bucket>&quot;Vadhana&quot;</bucket>
              <bucket>&quot;Wang Thong Lang&quot;</bucket>
              <bucket>&quot;Thon buri&quot;</bucket>
              <bucket>&quot;Khan Na Yao&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]' />
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[attr:urban_type:nk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:occupancy_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:occupancy_rate:qk]</rows>
        <cols>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top host by listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top 5 Listing by Host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='Segmentasi occupancy' datatype='string' name='[Calculation_543528234360115205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_rate] &gt; 32.5 THEN &apos;Market Leader&apos;&#13;&#10;ELSEIF [occupancy_rate] &lt; 32.5 AND [occupancy_rate] &gt; 26.5 THEN &apos;Rising Star&apos;&#13;&#10;ELSE &apos;Hidden Gem&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[host_name]' user:ui-action-filter='[Action4_2883959B8B0B431F9CDAFB2430549DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5750717047B548BD8ACB74D21984B35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]'>
            <groupfilter function='level-members' level='[Calculation_543528234360115205]' user:ui-action-filter='[Action3_01EC08BDB68C4A85A9488952FBE15B85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]' />
              <size column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:id:qk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:id:qk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Listing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:id:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='Segmentasi occupancy' datatype='string' name='[Calculation_543528234360115205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_rate] &gt; 32.5 THEN &apos;Market Leader&apos;&#13;&#10;ELSEIF [occupancy_rate] &lt; 32.5 AND [occupancy_rate] &gt; 26.5 THEN &apos;Rising Star&apos;&#13;&#10;ELSE &apos;Hidden Gem&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[host_name]' user:ui-action-filter='[Action5_E4EA7C8A37C4498A8D574615B3A0022D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5750717047B548BD8ACB74D21984B35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]'>
            <groupfilter function='level-members' level='[Calculation_543528234360115205]' user:ui-action-filter='[Action3_01EC08BDB68C4A85A9488952FBE15B85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:id:qk]>]]></run>
                <run>&#10;Total Listing</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='segmenasi_host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Segmentasi Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='Segmentasi occupancy' datatype='string' name='[Calculation_543528234360115205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_rate] &gt; 32.5 THEN &apos;Market Leader&apos;&#13;&#10;ELSEIF [occupancy_rate] &lt; 32.5 AND [occupancy_rate] &gt; 26.5 THEN &apos;Rising Star&apos;&#13;&#10;ELSE &apos;Hidden Gem&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543528234360115205]' derivation='Max' name='[max:Calculation_543528234360115205:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='Max' name='[max:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Max' name='[max:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543528234360115205]' derivation='None' name='[none:Calculation_543528234360115205:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[host_name]' user:ui-action-filter='[Action4_2883959B8B0B431F9CDAFB2430549DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5750717047B548BD8ACB74D21984B35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]'>
            <groupfilter function='level-members' level='[Calculation_543528234360115205]' user:ui-action-filter='[Action6_6DFBDB4F888141DAA9763513F746FE57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:Calculation_543528234360115205:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Market Leader&quot;</bucket>
              <bucket>&quot;Rising Star&quot;</bucket>
              <bucket>&quot;Hidden Gem&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:Calculation_543528234360115205:nk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:price:qk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:minimum_nights:qk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:host_name:nk]' />
              <lod column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[attr:host_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Minimum Nights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:minimum_nights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:price:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:minimum_nights:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:host_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eslly60tf8thm1gkpojo1bni7xl].[max:Calculation_543528234360115205:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='segmentasi oc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Segmentasi Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='Segmentasi occupancy' datatype='string' name='[Calculation_543528234360115205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_rate] &gt; 32.5 THEN &apos;Market Leader&apos;&#13;&#10;ELSEIF [occupancy_rate] &lt; 32.5 AND [occupancy_rate] &gt; 26.5 THEN &apos;Rising Star&apos;&#13;&#10;ELSE &apos;Hidden Gem&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543528234360115205]' derivation='Count' name='[cnt:Calculation_543528234360115205:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_543528234360115205]' derivation='None' name='[none:Calculation_543528234360115205:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[host_name]' user:ui-action-filter='[Action4_2883959B8B0B431F9CDAFB2430549DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5750717047B548BD8ACB74D21984B35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]'>
            <groupfilter function='level-members' level='[Calculation_543528234360115205]' user:ui-action-filter='[Action7_6FCB0EB9EA5147B08C0B56FF7452A459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Host Name)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Segmentasi occupancy)]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:Calculation_543528234360115205:nk]' />
              <size column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:Calculation_543528234360115205:qk]' />
              <tooltip column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:price:qk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[cnt:Calculation_543528234360115205:qk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:Calculation_543528234360115205:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tarif'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tarif per Listing' caption='Tarif per malam/Harga per listing' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Tarif per  Malam' />
                <alias key='2.' value='Tarif per Listing' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
            <column caption='p.Tarif per malam / Harga per listing' datatype='real' name='[Calculation_543528234225672193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Calculation_543528234226614275]&#13;&#10;when 2 then [price]&#13;&#10;END' />
            </column>
            <column caption='Tarif per malam' datatype='real' name='[Calculation_543528234226614275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[nights_booked]' />
            </column>
            <column-instance column='[Calculation_543528234225672193]' derivation='Avg' name='[avg:Calculation_543528234225672193:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Nights Booked' datatype='integer' name='[nights_booked]' role='measure' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2CE715F9101A4EE9947B13D5ACB0A94C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[urban_type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bang Phlat&quot;</bucket>
              <bucket>&quot;Parthum Wan&quot;</bucket>
              <bucket>&quot;Bang Khun thain&quot;</bucket>
              <bucket>&quot;Ratchathewi&quot;</bucket>
              <bucket>&quot;Yan na wa&quot;</bucket>
              <bucket>&quot;Vadhana&quot;</bucket>
              <bucket>&quot;Bang Kho laen&quot;</bucket>
              <bucket>&quot;Khlong Toei&quot;</bucket>
              <bucket>&quot;Huai Khwang&quot;</bucket>
              <bucket>&quot;Khlong San&quot;</bucket>
              <bucket>&quot;Lat Phrao&quot;</bucket>
              <bucket>&quot;Samphanthawong&quot;</bucket>
              <bucket>&quot;Chatu Chak&quot;</bucket>
              <bucket>&quot;Bang Rak&quot;</bucket>
              <bucket>&quot;Wang Thong Lang&quot;</bucket>
              <bucket>&quot;Sathon&quot;</bucket>
              <bucket>&quot;Bang Na&quot;</bucket>
              <bucket>&quot;Pom Prap Sattru Phai&quot;</bucket>
              <bucket>&quot;Phra Nakhon&quot;</bucket>
              <bucket>&quot;Bang Kapi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]</column>
            <column>[federated.1eslly60tf8thm1gkpojo1bni7xl].[Action (Neighbourhood,Urban Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]' />
              <text column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:Calculation_543528234225672193:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:Calculation_543528234225672193:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:Calculation_543528234225672193:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]</rows>
        <cols>[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:Calculation_543528234225672193:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Listing &amp; Host rating'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='1. bangkok_neighbourhoods.csv+ (Multiple Connections)' name='federated.1eslly60tf8thm1gkpojo1bni7xl' />
      </datasources>
      <datasource-dependencies datasource='federated.1eslly60tf8thm1gkpojo1bni7xl'>
        <column-instance column='[urban_type]' derivation='None' name='[none:urban_type:nk]' pivot='key' type='nominal' />
        <column caption='Urban Type' datatype='string' name='[urban_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='98000' id='60' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98400' x='800' y='1000'>
                    <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='452304ADED36429FBA1186B706AEA3A4'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32750' id='3' name='Top 10 occupancy' w='55700' x='26800' y='37875' />
        <zone h='8875' id='9' name='Total Listing' show-title='false' w='54800' x='27400' y='14500' />
        <zone h='27500' id='24' name='Bottom 10 occupancy' w='55600' x='26600' y='71500' />
        <zone forceUpdate='true' h='9750' id='26' type-v2='text' w='80400' x='1900' y='3250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'>AIRBNB BANGKOK</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='27' name='Top host by listing' w='27200' x='100' y='44625' />
        <zone h='27625' id='33' name='Bottom host by listing' w='26000' x='1100' y='72750' />
        <zone h='15750' id='34' mode='checklist' name='Bottom host by listing' param='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]' type-v2='filter' w='15000' x='84400' y='27750' />
        <zone h='13250' id='8' name='Top 10 occupancy' pane-specification-id='0' param='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]' type-v2='color' w='14300' x='85100' y='56875' />
        <zone h='24625' id='38' name='segmentasi oc' w='25700' x='600' y='18875' />
        <zone h='15000' id='45' name='segmenasi_host' show-title='false' w='55000' x='27400' y='23125' />
        <zone h='10625' id='42' name='segmentasi oc' pane-specification-id='0' param='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:Calculation_543528234360115205:nk]' type-v2='color' w='14000' x='84900' y='44375' />
        <zone h='5625' id='61' type-v2='dashboard-object' w='12700' x='69100' y='5750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AADA87FB-553F-4793-8BCD-64A403001796}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt; back </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Tarif per Listing' caption='Tarif per malam/Harga per listing' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Tarif per  Malam' />
            <alias key='2.' value='Tarif per Listing' />
          </aliases>
          <members>
            <member alias='Tarif per  Malam' value='1.' />
            <member alias='Tarif per Listing' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='72125' id='20' name='Map_ pendapatan per urban type' pane-specification-id='2' param='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:neighbourhood:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='18' name='Map_ pendapatan per urban type' pane-specification-id='1' param='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:urban_type:nk]' type-v2='color' w='16000' x='83200' y='73125'>
              </zone>
              <zone h='14250' id='23' name='Map_ avg price per neighbourhood' pane-specification-id='1' param='[federated.1eslly60tf8thm1gkpojo1bni7xl].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='84750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35875' id='17' name='Map_ pendapatan per urban type' w='31500' x='50200' y='25500' />
        <zone h='35625' id='21' name='Map_ avg price per neighbourhood' w='31400' x='50600' y='63000' />
        <zone h='11875' id='26' name='Income' show-title='false' w='16200' x='16300' y='11250' />
        <zone h='69875' id='27' name='tarif' show-title='false' w='48400' x='700' y='28875' />
        <zone custom-title='true' h='9125' id='28' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='1400' y='15000'>
          <formatted-text>
            <run>Filter</run>
          </formatted-text>
        </zone>
        <zone h='15250' id='29' name='All time high' show-title='false' w='26700' x='32200' y='10625' />
        <zone h='16625' id='30' name='All time Low' show-title='false' w='26200' x='57200' y='10375' />
        <zone forceUpdate='true' h='9750' id='31' type-v2='text' w='80400' x='900' y='3375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'>AIRBNB BANGKOK</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='48' type-v2='dashboard-object' w='10600' x='69200' y='4125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BED121C-5D02-4E54-8D29-70459C151E17}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next &gt;&gt;</caption>
              <tooltip-text>Klik to next dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4408eb50-414c-4979-a85f-692b5acd55d6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4408eb50-414c-4979-a85f-692b5acd55d6' node-guid='6c54e226-eb52-4796-b271-043199daa80b' />
        <pair execution-subgraph-guid='4408eb50-414c-4979-a85f-692b5acd55d6' node-guid='9cf74a1f-e854-4cfe-bf0f-649a68add0e3' />
        <pair execution-subgraph-guid='4408eb50-414c-4979-a85f-692b5acd55d6' node-guid='1b0cd9e6-a65b-4a41-a57f-23dee010fb26' />
        <pair execution-subgraph-guid='4408eb50-414c-4979-a85f-692b5acd55d6' node-guid='4aa3981e-6cb0-4275-8ddd-e8f7acc76b75' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:Calculation_543528234225672193:qk]' node-guid='1b0cd9e6-a65b-4a41-a57f-23dee010fb26' orientation='horizontal' sheet-identifier='{5346DE9F-2D45-400D-8306-771C8E65C2BA}' title-input-guid='eddd893d-671c-4e6f-9208-252d70c39112' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='99ff4792-0601-4494-89c8-d91ecf1bda59' node-guid='9cf74a1f-e854-4cfe-bf0f-649a68add0e3' value-output-guid='43a8d9a7-d750-45c0-a4ff-0f786a1d83e9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:occupancy_rate:qk]' node-guid='6c54e226-eb52-4796-b271-043199daa80b' orientation='vertical' sheet-identifier='{21620E7D-1E1E-42BE-9040-C555F0C84CD4}' title-input-guid='b74e1d1d-89cd-4f36-9e90-b52c57d877ce' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1eslly60tf8thm1gkpojo1bni7xl].[avg:occupancy_rate:qk]' node-guid='4aa3981e-6cb0-4275-8ddd-e8f7acc76b75' orientation='vertical' sheet-identifier='{EA3D300E-0AE5-4E8E-B819-BCCF772B4BCE}' title-input-guid='7fd8c792-94b8-4408-aaaf-74caf7f048f2' />
      </nodes>
      <edges>
        <edge from='43a8d9a7-d750-45c0-a4ff-0f786a1d83e9' to='eddd893d-671c-4e6f-9208-252d70c39112' />
        <edge from='43a8d9a7-d750-45c0-a4ff-0f786a1d83e9' to='b74e1d1d-89cd-4f36-9e90-b52c57d877ce' />
        <edge from='43a8d9a7-d750-45c0-a4ff-0f786a1d83e9' to='7fd8c792-94b8-4408-aaaf-74caf7f048f2' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Listing &amp; Host rating' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Dashboard ini dirancang untuk memberikan wawasan tentang performa listing di berbagai kawasan di Bangkok, dengan fokus pada pendapatan (omzet) dan harga rata-rata per listing. Pengguna dapat menggunakan filter untuk mengeksplorasi data lebih lanjut berdasarkan tarif per malam atau per listing, dan peta interaktif membantu dalam memahami distribusi geografis dari pendapatan dan harga</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
